/* top-nav */

.content {
    margin: auto;
}

.bg-header {
    background: linear-gradient(523deg, var(--white), var(--font-color-base));
}

.logo {
    background-image: url(../assets/saas-project-assets/project_logo/logo.svg);
    background-repeat: no-repeat;
    height: var(--size-40);
    width: 100%;
}

.navbar-toggle span {
    color: var(--white);
    font-size: var(--size-20);
    cursor: pointer;
}

[aria-controls="navbarDropdown"] {
    display: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    max-height: 100%;
    align-content: center;
    padding-top: .938rem;
}

.navbar-nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
}

.navbar-nav li a {
    color: var(--font-color-base);
    margin-right: 1.438rem;
}

.btn-primary.btn {
    background-color: var(--font-color-light);
    color: var(--white);
    padding: 0.5rem 1.063rem;
    margin-right: var(--size-20);
}

.btn-primary.btn.buy {
    padding: 0.5rem var(--size-20);
}

/* section 1 header Left */

.header-containerL {
    margin-top: 2.875rem;
    width: 100%;
}

.header-containerL p {
    margin-bottom: 1.5rem;
}

.header-containerL h2 {
    color: var(--black);
    font-weight: 500;
    font-size: var(--size-40);
    margin-bottom: 0.5rem;
    width: 17rem;
}

.header-containerL .learn-more {
    color: var(--font-color-light);
    font-weight: 600;
}

/* section 1 header Right */

.header-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.icon-container {
    width: 100%;
    height: 100%;
}

    /* small circle logos */

.item1, .item2 {
    background-color: white;
    height: 3.438rem;
    width: 3.438rem;
    border-radius: var(--size-50);
    position: relative;
}

.item1 img,
.item2 img {
    position: absolute;
    top: 0.5rem;
    left: 0.438rem;
    height: var(--size-40);
    width: var(--size-40);
}

.item1 {
    top: 3rem;
    left: 6.5rem;
}

.item2 {
    top: 16rem;
    right: -12rem;

}

    /* larger circle logos */

.item3, .item4, .item5, .item6, .item7 {
    background-color: white;
    height: 4.375rem;
    width: 4.375rem;
    border-radius: var(--size-50);
    position: relative;
}

.item3 img,
.item4 img,
.item5 img,
.item6 img,
.item7 img {
    position: absolute;
    top: 13px;
    left: 13px;
    height: 45px;
    width: 45px;
}

.item3 {
    bottom: 4rem;
    left: 14rem;
}

.item4 {
    top: -8rem;
    right: -26rem;
}

.item5 {
    bottom: -6rem;
    right: -25rem;
}

.item6 {
    bottom: 8rem;
    left: 6rem;
}

.item7 {
    bottom: 12rem;
    right: -20rem;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7 {
    box-shadow:3px 3px 8px 1px, -3px 3px 8px -1px;
}

/* section 2 / cards */

.section-two h2,
.section-two .header-description,
.s4 {
    text-align: center;
} 

.section-two h2,
.section-four .content h2 {
    color: var(--black);
    font-weight: 600;
    margin-bottom: var(--size-10);
    margin-top: 5.625rem;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2.813rem;
    margin-bottom: 2.813rem;
}

.card-one:hover, 
.card-two:hover, 
.card-three:hover, 
.card-four:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.2s;
} 

.card-one,
.card-two,
.card-three,
.card-four {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    width: 14.438rem;
    padding: 0.938rem var(--size-18);
    margin-right: 1.563rem;
    box-shadow: 3px 3px 8px -1px rgb(48 63 100 / 15%), -3px 3px 8px -1px rgb(48 63 100 / 15%);
}

.card-img {
    width: 30%;
}

.section-two h4,
.section-threeL h2 {
    color: var(--black);
}

.cards a {
    color: var(--font-color-light);
    font-weight: 600;
    padding-top: 0.75rem;
}

.header-green-bubble {
    display: flex;
    align-items: center;
    gap: var(--size-10);
    flex-direction: row;
}

.header-green-bubble span {
    background-color: rgb(57,207,180);
    color: var(--white);
    border-radius: var(--size-20);
    padding: 0.063rem var(--size-10);
}

/* Section three */

.section-three {
    background-color: rgb(218,219,224);
}

.section-threeL {
    text-align: left;
    padding-top: var(--size-18);
}

.section-threeL h2 {
    width: 24rem;
}

.section-threeR {
    margin-left: auto;
    max-width: 36.25rem;
    padding-right: var(--size-20);
    align-self: flex-end;
}

.box {
    display: flex;
    padding-top: 5.625rem;
}

/* whyFront section 4*/

.whyFront h2,
.whyFront p {
    text-align: center;
}

.whyFront-lateral {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-top: var(--size-50);
}

.whyFront-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    row-gap: var(--size-20);
}

.shape-box {
    display: flex;
    align-items: center;
}

div .hidden {
    border-bottom: transparent;
}

.whyFront-outer {
    background-color: rgb(234,240,255);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whyFront-inner {
    background-color: navy;
    height: 0.313rem;
    width: 0.313rem;
    border-radius: 50%;
}

.horizontal-line {
    border-bottom: 3px solid rgb(218,219,224);
    width: 4.875rem;
}

.text-container {
    display: flex;
    justify-content: center;
    gap: 7rem;
    margin-right: -0.875rem;
    color: var(--black);
    font-weight: 600;
}

.text1 {
    color: var(--black);
    font-weight: 600;
}

/* section 5 */

.banner-two {
    position: relative;
    margin-top: var(--size-100);
}

.play-btn {
    background-color: var(--white);
    color: var(--black);
    box-shadow: 0px 0px 10px rgb(48 63 100 / 50%);
    height: 3.438rem;
    width: 3.438rem;
    border-radius: 50px;
    position: absolute;
    top: 45%;
    right: 45%;
}

.fa-play {
    position: absolute;
    top: 40%;
    right: 40%;
}

/* Section 6 */

.s6-container {
    display: flex;
    justify-content: space-around;
    margin-top: 4.813rem;
    gap: 4.188rem;
}


.s6-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.s6-wrapper p {
    width: 25rem;
    margin-bottom: var(--size-50);
}

.person-img {
    width: 23rem;
    position: relative;
}

.person-img::before {
    content: " ";
    position: absolute;
    top: 109px;
    left: -47px;
    width: 200px;
    bottom: -47px;
    z-index: -1;
    border-bottom: 5px dotted var(--black);
    border-left: 5px dotted var(--black);
}

.person-img::after {
    content: " ";
    position: absolute;
    top: 109px;
    left: -20px;
    width: 174px;
    bottom: -20px;
    z-index: -1;
    border-bottom: 5px dotted var(--black);
    border-left: 5px dotted var(--black);
}


.hubspot-logo {
    width: 4.875rem;
    margin-bottom: var(--size-20);
}

.s6-wrapper p {
    font-size: var(--size-18);
    color: var(--black);
    font-weight: 600;
}

.name-one {
    font-size: 15px;
    font-weight: 600;
    color: var(--black);
}

.title-one {
    font-size: 13px;
    font-weight: 600;
}

/* section seven */

.section-seven h4 {
    text-align: center;
    color: var(--font-color-dark);
    margin-top: var(--size-20);
    text-transform: uppercase;
    margin-top: var(--size-100);
}

.company-wrapper {
    display: flex;
    margin-top: var(--size-10);
    justify-content: space-between;
    align-items: center;
}

.company-logo {
    max-width: 8.125rem;
    margin-top: var(--size-20);
}

/* section 8 */ 

.section-eight {
    margin-bottom: var(--size-100);
}

.section-eight .grid-title,
.section-eight .grid-sub-txt {
    text-align: center;
}

.section-eight .grid-title {
    color: var(--black);
    margin-top: var(--size-100);
    margin-bottom: var(--size-10);
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    align-items: center;
    justify-items: flex-start;
    margin-top: var(--size-50);
    gap: var(--size-20);
}

.grid-card-one {
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;
    width: 18.75rem;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding: var(--size-30);
    margin-right: 5rem;
    justify-self: end;
    box-shadow: 0px 0px 10px rgb(48 63 100 / 50%);
}

.grid-card-one #amount {
    color: var(--black);
    font-size: var(--size-40);
}

.grid-card-one hr {
    width: 100%;
    margin-top: 0.938rem;
    margin-bottom: 1.563rem;
}

.grid-card-one .btn-primary {
    width: 7.563rem;
    margin-top: var(--size-30);
    margin-bottom: 0.313rem;
}

.grid-card-one #lowerTxt {
    font-size: 11px;
}

.grid-card {
    align-self: flex-start;
}

.grid-card-img {
    max-width: var(--size-50);
}

.grid-card h2 {
    font-size: 15px;
    color: var(--black);
    font-weight: 600;
}
.grid-card p {
    font-size: 13px;
    width: 11rem;
}

/* section 9 */

.section-nine {
    background-color: rgb(30,43,80);
}

.left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
}

.left-group-one h2 {
    margin-bottom: 5px;
    color: var(--white);
    font-weight: 600;
}

.left-container hr {
    width: 151px;
    margin: 2.188rem 0;
}

.left-group-one p {
    width: 9rem;
}

.left-container p#\#quote {
    color: var(--white);
    font-style: italic;
}

.left-group-two span {
    color: var(--white);
    font-size: 15px;
    font-weight: 600;
}

.profiles {
    display: flex;
    gap: 25px;
    align-items: center;
}

.profile-img,
#larger-profile-img {
    width: var(--size-40);
    border-radius: 50px;
    height: fit-content;
    overflow: auto;
}

#larger-profile-img {
    width: 55px;
}



.section-nine-container {
    display: flex;
    justify-content: space-between;
}

form {
    background-color: var(--white);
    border-radius: 20px;
    margin: 15px;
    width: 450px;
    padding: 25px;
    gap: 10px 10px;
}

form h3 {
    color: var(--black);
}

.input-group-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px 20px;
}

.input-group-one input,
.input-group-one select {
    height: 45px;
}

.input-group-one textarea,
.checkbox {
    grid-column: 1 /3;
}
.privacy-policy {
    justify-content: space-evenly;
    display: flex;
    grid-column: 1 / 3;
}

.privacy-policy a {
    color: var(--font-color-dark);
    border-bottom: 2px dotted var(--font-color-dark);
}

.input-group-one .btn-primary {
    width: 114px;
    grid-column: 1 / 3;
    justify-self: center;
}

.input-group-one input,
.input-group-one select,
.input-group-one textarea {
    border-radius: 5px;
    border: 1px solid var(--font-color-base);
}

.input-group-one textarea {
    padding: 10px;
    height: var(--size-150);
}

.input-group-one .checkbox {
    gap: 10px;
    display: flex;
    align-items: flex-end;
}

/* Footer */ 

.bg-footer {
    margin-top: var(--size-50)
}

.footer-top {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.contact-info img {
    width: var(--size-100);
}

.contact-info i {
    margin-right: 6px;
}

.contact-info #phone-number {
    color: var(--font-color-light);
}

.contact-info li a,
.footer-wrapper p a {
    color: var(--font-color-dark);
}

.contact-info #help {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: 3px;
}

.contact-info #footer-logo {
    margin-bottom: var(--size-16)
}

.contact-info #hiring {
    background-color: var(--font-color-light);
    color: var(--white);
    border-radius: 3px;
    font-size: 10px;
    padding: 2px 4px;
    margin-left: 3px;
}

.footer-col li {
    margin: 5px 0;
}

.footer-col h5 {
    color: var(--black);
    font-weight: 800;
    font-size: 17px;
    margin-bottom: var(--size-14);
}

.footer-bottom {
    margin-top: 35px;
}

.footer-bottom p {
    text-align: center;
}

.bg-footer hr {
    margin: var(--size-30);
}

.footer-wrapper {
    margin-bottom: var(--size-30);
}

.footer-wrapper p a:hover,
.contact-info li a:hover,
.privacy-policy a:hover,
.navbar-nav .nav-links a:hover {
    color: var(--font-color-light);
}

.privacy-policy a:hover {
border-bottom: 2px dotted var(--font-color-light);
}

.footer-buttons a {
    color: var(--font-color-dark);
    margin-left: var(--size-16);
    transition: ease-in-out 0.3s;
    border-radius: 4px;
    padding: 6px 10px;
    background-color: rgb(230,230,230);
}

.fa-flag-usa {
    margin-right: 0.5rem;
}

.footer-buttons a:hover,
#country-arrow:hover {
    background-color: var(--font-color-dark);
    color: rgb(230,230,230);
}

#country-arrow {
    border: none;
    background-color: rgb(230,230,230);
    color: var(--font-color-dark);
}